<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        .oscuro{
            background-color: rgb(63, 63, 63);
            color:white;
        }
        .oscuroBoton{
            background-color: rgb(207, 17, 17);
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;}
        #contenedor{
            width: 80vw;
            padding-top: 50px;
            margin: 0 auto;
        }
        #ventana{
            margin: 0 auto;
            width: 800px;
            height: 600px;
            border: 1px black solid;
        }
        /* Barra superior */
        #barra{
            width: 100%;
            height: 35px;
            background-color: rgb(42, 42, 42);
            color: white;
            border: 1px black solid;
            padding: 5px;
            float: left;
        }
        #usuariosChat{
            width: 730px;
            float: left;
        }

        /* Sala de mensajes */
        #conteMensajes{
            float: left;
            height: 500px;
            width: 100%;
            border-bottom: 1px black solid ;
            overflow-y: scroll;
            padding-left: 10px;
        }

        /* Barra Inferior */
        #formD{
            float: left;
            height: 63px;
            padding-top: 12px;
            margin: 0;
            width: 100%;
        }
        #userName{
            width: 150px;
            padding-left: 10px;
            padding-right: 10px;
            
            float: left;
            text-align: center;
        }
        #input{
            width: 540px;
            float: left;
        }
        #send{
            width: 100px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
        }

        /* Ventana de nombre usuario*/
        #usuarioD{
            margin: 0 auto;
            width: 60%;
            height: 150px;
            padding: 10px;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
  </head>
  <body>
    <div class="container" id="contenedor">
        <div id="ventana" style="display: none">
            <div id="barra">
                <i style="float: left;width: 20px;"  class="bi bi-person-fill"></i>
                <div id="usuariosChat"></div>
                <i style="width: 40px;" class="bi bi-toggle-off" id="cOff" onclick="colorCambio(1)"></i>
                <i style="width: 40px;" class="bi bi-toggle-on" id="cOn" onclick="colorCambio(0)" style="display: none;"></i>
            </div>
            <div id="conteMensajes"></div>
            <div id="formD">
                <form id="form" action="">
                    <label id="userName">
                        <span class="btn btn-outline-primary" id="textName" onclick="setNombre(true)"></span>
                    </label>
                    <input id="input" autocomplete="off" class="form-control" />
                    <div id="send"><button class="btn btn-info"><i class="bi bi-chevron-right"></i></button></div>
                </form>
            </div>
            
        </div>

        <div id="vUsuario" class="container">
            <h1 style="text-align: center;">Chat Socket.IO - Guillermo Casas</h1>
            <br>
            <div id=usuarioD>
                <form id="formUsuario" action="">
                    <div class="input-group mb-3">
                        <input type="text" id="inputUsuario" class="form-control" autocomplete="off" placeholder="Nombre">
                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Empezar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </body>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var formU = document.getElementById('formUsuario');
        var usuarios = document.getElementById('usuariosChat')
        var mensajesD = document.getElementById('conteMensajes')

        var input = document.getElementById('input');
        var inputU = document.getElementById('inputUsuario');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });
        
        formU.addEventListener('submit',function(e){
            e.preventDefault();
            if(inputU.value){
                socket.emit('user',inputU.value);
                document.getElementById("textName").innerHTML=inputU.value
                setNombre(false)
            }
        })

        function setNombre(type){
            if(type){
                document.getElementById("ventana").style.display = "none"
            document.getElementById("vUsuario").style.display = ""
            }else{
                document.getElementById("ventana").style.display = ""
            document.getElementById("vUsuario").style.display = "none"
            }
            
        }

        socket.on('color',function(msg){
            document.getElementById("textName").style.color = msg
        })

        // Recibir los usuarios
        socket.on('users Chat', function(msg){
            usuarios.innerHTML = msg
        })

        // Recibir mensaje nuevo
        socket.on('chat message', function(msgJSON) {
            var msg = JSON.parse(msgJSON)
            addMessage(msg.author,msg.text,msg.color,msg.time)
        });

        // Recibir todos los mensajes
        socket.on('history', function(msg){
            var historial = JSON.parse(msg)
            for(var i=0;i<historial.length;i++){
                addMessage(historial[i].author,historial[i].text,historial[i].color,historial[i].time)
            }
        })

        function addMessage(author, message, color, time) {
            dt = new Date(time)
            salida = document.createElement('p')
            contenido = document.createElement('span')
            
            contenido.innerHTML = '@' + author
            contenido.style.color=color

            salida.appendChild(contenido)
            salida.innerHTML += " " + (dt.getHours() < 10 ? '0' + dt.getHours() : dt.getHours()) + ':'
              + (dt.getMinutes() < 10 ? '0' + dt.getMinutes() : dt.getMinutes())
              + "  " + message + '</p>'
            mensajesD.appendChild(salida)
            mensajesD.scrollTo(0, mensajesD.scrollHeight);
        }

        function colorCambio(type){
            mensajesD.classList.toggle("oscuro")
            document.getElementById("formD").classList.toggle("oscuro")
            document.getElementById("textName").classList.toggle("oscuroBoton")
            if(type == 1){
                document.getElementById("cOff").style.display="none"
                document.getElementById("cOn").style.display=""
            }else{
                document.getElementById("cOff").style.display=""
                document.getElementById("cOn").style.display="none"
            }
        }
    </script>
</html>